* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 62.5%;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
  background-color: rgba(255, 102, 102, 0.5);
  text-decoration: none;
}

.nav-item {
  font-size: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  color: white;
}

.main-container {
  margin: 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
  gap: 1.5rem;
  justify-content: center;
}
.product-container {
  border-radius: 1rem;
}

.product_grid {
  display: flex;
}
.product_contain {
  height: 77vh;
  width: 100%;
  text-align: center;
  padding: 1.5rem;
  font-size: 2rem;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
p {
  margin: 4rem;
}
.product_button a {
  text-decoration: none;
  color: black;
  border: 1px solid lightgray;
  background-color: #f86f03;
  border-radius: 0.5rem;
}

#cart_main_section {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgrey;
}
.card {
  margin-bottom: 1rem;
  width: 100%;
}
.card-body {
  height: 30vh;
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */

  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.cart-container {
  height: 30vh;
  display: flex;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 2rem 0;
  align-items: center;
}

.cart-container img {
  height: 30vh;
  background: rgb(131, 58, 180);
}
h3 {
  font-size: 1rem;
  color: black;
  font-family: sans-serif;
}
.cart-actions {
  display: flex;
}
.cart-actions a {
  display: block;
  text-decoration: none;
  font-size: 2rem;
  margin: 0.5rem;
  color: black;
}
.main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 3px;
  background-color: dodgerblue;
  width: 100%;
  height: 100vh;
}
label {
  font-size: 30px;
}
input {
  width: 50%;
  height: 5vh;
  font-size: 2rem;
}
.main-form button {
  padding: 10px;
  font-size: 2rem;
  border-radius: 50px;
}
@media screen and (max-width: 1200px) {
  .cart-container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }
  .cart-actions {
    display: flex;
    flex-direction: row;
  }
}

.counter {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
button {
  padding: 10px 20px;
}

#footer-section {
  position: absolute;
  right: 0;
  padding: 10px 20px;
}
#footer-section button {
  padding: 10px 50px;
}
